[ 문제-1 ) (30점)
다음 물음에 답하시오.
(1) 구간히프를 정의하고, 그 특성에 관하여 설명하시오. (5점)
(2) 다음과 같은 구간히프에 의해 정의된 최소히프와 최대히프를 각각 그리
시오. (10점)
2,30
3, 17
4, 15
4, 12
3, 11
5, 10
6, 15
4, 10
5, 11
5, 9
4,7
8,8
7,9
(3) 문제 (2)의 구간히프에 40과 32를 차례대로 삽입할 때 각각의 구간히프를
그리시오. (10점)
(4) 문제 (3)에서 마지막으로 만들어지는 구간히프에서 최소 원소를 제거한
후의 구간히프를 그리시오. (5점)
2019년 제56회 변리사 2차 - 데이터구조론 - 2교시 ( 4 - 1 )

[ 문제-2 ] (20점)
그래프 G에 관하여 다음 물음에 답하시오.
G
1
B
2
2
D
1
2
6
1
4
2
2
⑥
/
4
1
5
E
4
H
(1) 그래프 G에 대해 프림 알고리즘(Prim's Algorithm)으로 최소신장트리를
구하는 과정을 나타내시오. (단, 노드 A를 시작 정점으로 선택한다.) (7점)
(2) 그래프 G에 대해 크루스칼 알고리즘(Kruskal's Algorithm)으로 최소신
장트리를 구하는 과정을 나타내시오. (단, 간선 A-B를 먼저 선택한다.)
(7점)
(3) 그래프 G에 대해 솔린 알고리즘(Sollin's Algorithm)으로 최소신장트리를
구하는 과정을 나타내시오. (6점)
2019년 제56회 변리사 2차 - 데이터구조론 - 2교시 ( 4 - 2 )

[ 문제-3 ] (30점)
다음은 자료구조에서 많이 사용하고 있는 정렬 알고리즘이다. 다음 물음에
답하시오.
AAASort(all, size)
n < size-1;
1/al0]는 사용하지 않음, al1]은 가장 큰 원소,
//n은 실제원소의 수
for (iK n/2;i≥2;ikil) do f
BBB(a, i, n);
}
for (i< niiz 2;iki-l) do f
BBB(a, 1, i-1);
temp < all];
가-1
가-2
}
end AAASort()
BBB(all, h, m)
imsi < alh];
for j <2*h; j s m j< 2*j) do l
if (j < m) then
if (aljl < aljtl)) then j < jtl;
if (imsi ≥ aljl) then exit
else {
나
}
alj/2] < imsi;
end BBB()
(1) 위의 알고리즘 AAASort와 BBB를 설명하시오. (12점)
(2) 위의 알고리즘에서 (가-1), (가-2), (나)에 들어갈 적합한 pseudo code를
표현하시오. (9점)
(3) 위 알고리즘의 시간복잡도를 설명하시오. (9점)
2019년 제56회 변리사 2차 - 데이터구조론 - 2교시 ( 4 - 3 )

[ 문제-4 ] (20점)
이진트리에 관하여 다음 물음에 답하시오.
(1) N개의 노드를 가지고 있는 이진트리에서 차수(degree)가 0인 단말노드의
개수를 T라고 하고, 차수가 2인 노드의 개수를 M이라고 하자. 이 경우,
T = M +1 이 성립함을 설명하시오. (10점)
(2) N개의 노드를 가지고 있는 이진트리의 가능한 최대 깊이는 N이고, 최소
깊이는 Llog2N 」 +1 임을 설명하시오. (10점)
2019년 제56회 변리사 2차 - 데이터구조론 - 2교시 (4 -4)

